spring.application.name=owner-service
server.port=8081
spring.datasource.url=jdbc:h2:file:./data/db;
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=